VITE_SUPABASE_PROJECT_ID="rhossltmmcwhkwrjieol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJob3NzbHRtbWN3aGt3cmppZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjY5OTMsImV4cCI6MjA3NTM0Mjk5M30.Dj4Cqx8_ZCRiAhQwtJ5Nw-XXyTDLkf_Q3tI8sWzCLdg"
VITE_SUPABASE_URL="https://rhossltmmcwhkwrjieol.supabase.co"
